{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing the Chart

Before you can install the chart you will need to add the `kepimetheus` repo to [Helm](https://helm.sh/).

```shell
helm repo add kepimetheus https://define-helm-repository
```

After you've installed the repo you can install the chart.

```shell
helm upgrade --install {{ template "chart.name" . }} kepimetheus/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## Providers

For set up for a specific provider using the Helm chart, see the following links:

- [AWS Bedrock]()

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).